{
  "name": "astrowebapp",
  "version": "1.0.0",
  "description": "9th Inter IIT - ISRO Web visualization tool - IIT Mandi",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pkg": "^4.5.0"
  }
}
